# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="39bd809614b421d8b6d8d6d522ff8cd14201ad8124eef130f7dd15c6b3badd11"
